#####################################################################################################
# Strato-log parsing support file:
# paths: compares all included patterns (python re) to base name of scanned file. if matches - use the following
#        config to parse the file
# timeStampFormat: datetime.strptime format to translate timestamp to epoch
# logFormat: information on how to scan the line
#     timestamp: regex (python re) to match the timestamp in the line
# timezoneOffset: should be 'None' or 'localtime'. use 'localtime' in case that log is written in localtime,
#                 in order to normalize it to UTC, so that all the logs are displayed in the same timezone
#
# To be added: parameter that allows you to define custom value of localtime skew
#####################################################################################################
---
  logTypes:
   -
        paths:
          - 'consul*'
        timeStampFormat: '%Y/%m/%d %H:%M:%S'
        logFormat:
          timestamp: '(\d{4}[-/]\d{2}[-/]\d{2} \d{2}[:]\d{2}[:]\d{2})'
        timezoneOffset: 'localtime'
   -
        paths:
          - 'nova*'
          - 'neutron*'
          - 'keystone*'
        timeStampFormat: '%Y-%m-%d %H:%M:%S'
        logFormat:
          timestamp: '(\d{4}[-/]\d{2}[-/]\d{2} \d{2}[:]\d{2}[:]\d{2})'
        timezoneOffset: 'localtime'
