---
  logTypes:
   -
        paths:
          - 'consul*'
        timeStampFormat: '%Y/%m/%d %H:%M:%S'
        logFormat:
          timestamp: '(\d{4}[-/]\d{2}[-/]\d{2} \d{2}[:]\d{2}[:]\d{2})'
        skew: 'localtime'
   -
        paths:
          - 'nova*'
          - 'neutron*'
          - 'keystone*'
        timeStampFormat: '%Y-%m-%d %H:%M:%S'
        logFormat:
          timestamp: '(\d{4}[-/]\d{2}[-/]\d{2} \d{2}[:]\d{2}[:]\d{2})'
        skew: 'localtime'
